
READING:process (W_en,RST)     
	begin   
	if (RST = '1') then  

			  Port1_data <= "00000000";
			  Port2_data <= "00000000";

	elsif( W_en = '0' ) then    
		case Port1_sel is
		when "00" => Port1_data <= reg0;
		when "01" => Port1_data <= reg1;
		when "10" => Port1_data <= reg2;
		when others => Port1_data <= reg3;
		end case;
		
		case Port2_sel is
		when "00" => Port2_data <= reg0;
		when "01" => Port2_data <= reg1;
		when "10" => Port2_data <= reg2;
		when others => Port2_data <= reg3;
		end case;
	end if;
	end process;
